{
  "name": "status-definition",
  "version": "0.0.1",
  "description": "nextsmartship status definition",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "preinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "status",
    "definition"
  ],
  "author": "it@nextsmartship.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "typescript": "^4.3.5"
  }
}
