{
  "name": "status-definition",
  "version": "0.0.1",
  "description": "nextsmartship status definition",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.d.ts",
    "lib",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [
    "status",
    "definition"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build"
    }
  },
  "author": "it@nextsmartship.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
